<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪿</text></svg>">

<style>
.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
</style>
</head>



<body style="background-color:powderblue;">

  <h1>This is a test
  <p>words</p>
  <div class="marquee">
  <p>test</p>
    <a href="index.html" style="color: blue;">Main</a>
    <a href="fish.html">Fsh</a>
</div>

<p class="purple-wordart-base">WordArt</p>
<div id="footer-placeholder"></div>

<!-- Link your JavaScript file -->
<script src="pages/script.js"></script>
</body>
</html>

